<!doctype html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themefisher-fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- javascript -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LfebWQbAAAAANRCghnhd2qQGlzTqwgp3In86yNP" async defer></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script>
    grecaptcha.ready(function () {
        grecaptcha.execute('6LfebWQbAAAAANRCghnhd2qQGlzTqwgp3In86yNP', { action: 'homepage' })
        .then(function (token) {
            document.getElementById('captchaResponse').value = token;
        });
    });
    </script>
    <title>My Online Things</title>
</head>
<body>
    <!-- preloader -->
    <div id="preloader-wrapper">
        <div class="pre-loader"></div>
    </div>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navigation navbar-default" role="navigation">
        <a class="navbar-brand logo">
            <h1>my online things</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav">
                <li class="nav-item active">
                    <a class="nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work_samples">WORK SAMPLES</a>
                </li>
            </ul>
        </div>
    </nav><!-- ./nav -->
    <!-- hero-area -->
    <div class="container hero-area mx-auto">
        <div class="row">
            <div class="col text-center mx-auto">
                <figure>
                    <img src="images/animated-waving-guy.gif" class="img-responsive"
                        alt="A basic animation of a man waving created by the artist Mr Mog.">
                    <figcaption>Animated waving guy by <a
                            href="https://www.deviantart.com/mrmog/art/Animated-Waving-guy-32557062">MrMog</a> on
                        deviantart.</figcaption>
                </figure>
            </div>
            <div class="col">
                <h1 class="hero-heading">A simple site to showcase some super online things</h1>
                <p class="hero-text">Welcome! Here I&rsquo;ve drawn together examples of my online projects. The samples
                     showcase my experience with designing and developing technical content for the web.
                </p>
                <div>
                    <button type="button" class="btn hero-btn">
                        <a class="btn btn-main" href="#work_samples" role="button">View my work samples <i
                                class="fa fa-angle-double-down"></i></a>
                    </button>
                </div>
            </div>
        </div><!-- ./row -->
    </div><!-- ./hero-container -->
    <!-- feature-container -->
    <div class="container-fluid feature">
        <div class="row feature-area" id="work_samples">
            <div class="w-100 text-center">
                <h2>Work samples</h2>
            </div>
            <!-- feature left -->
            <div class="col">
                <div class="feature-box">
                    <h4><span class="iconify" data-icon="uit:vuejs-alt" data-inline="false" data-width="32" data-height="32"></span>
                    Help documentation website</h4>
                    <p>I'm developing a <a href="https://help.switchthemes.co/"> help documentation website</a>
                    in VuePress, Markdown and HTML. The site includes guides, graphics and video to help users setup and customize themes for Shopify stores.</p>
                </div>
                <div class="feature-box">
                    <h4><span class="iconify" data-icon="cib:jekyll" data-inline="false" data-width="32" data-height="32"></span>
                        Process documentation website</h4>
                    <p>I created a <a href="https://waypointventures.github.io/docs/install/install-vsc.html">technical process documentation website</a>
                        using Jekyll that includes text in Markdown and HTML, with graphics and video. The site helps authors
                        develop technical content in Markdown using Visual Studio Code, and implement version control using Git, GitHub
                        and Azure
                        DevOps.</p>
                </div>
                <div class="feature-box">
                    <h4><span class="iconify" data-icon="cib:android-alt" data-inline="false" data-width="32"
                            data-height="32"></span> Android ISBN scanner</h4>
                    <p>I helped develop an Android Application, called ISBN Reader, to assist readers with cataloguing
                        and shopping for books. I was also the project&rsquo;s primary researcher and wrote the
                        <a data-toggle="collapse" href="#isbn" role="button" aria-expanded="false"
                            aria-controls="isbn">project report</a> using Microsoft Word, Pandoc and LaTex.
                    </p>
                </div>
                <!-- isbn iframe -->
                <div class="collapse" id="isbn">
                    <div class="card card-body embed-responsive embed-responsive-16by9">
                        <iframe src="https://drive.google.com/file/d/1mhphDeXlF-jsT-qee3X6C6lnSv_0HqDA/preview"></iframe>
                    </div>
                </div>
            </div><!-- ./feature left -->
            <!-- feature right -->
            <br>
            <div class="col">
                <div class="feature-box">
                    <h4><span class="iconify" data-icon="mdi:microsoft-azure" data-inline="false" data-width="32"
                            data-height="32"></span> Azure training courses</h4>
                    <p>I develop text, graphics and presentations for Microsoft training courses and Microsoft Docs. For examples, visit
                        <a href="https://www.waypoint.ws/services#block-d7fdad58cff5152787c3"> Waypoint: Examples of our work</a>.</p>
                </div>
                <div class="feature-box">
                    <h4><span class="iconify" data-icon="simple-icons:flask" data-inline="false" data-width="32"
                            data-height="32"></span> E-learning web application</h4>
                    <p>The <a href="https://firstflaskapp.pythonanywhere.com/">First Flask Web Application </a> 
                        is an online course for learning to use Flask for Python. I designed and
                        developed the web application in Python, Flask and Reveal.js. I also wrote the content for
                        lessons and supporting webpages in Markdown, HTML and JavaScript.</p>
                </div>
                <div class="feature-box">
                    <h4><i class="tf-ion-ios-paper-outline"></i> Tech. writer interview report</h4>
                    <p>I wrote a <a data-toggle="collapse" href="#interview" role="button" aria-expanded="false"
                            aria-controls="interview">report on an interview</a> that I conducted with a medical
                        communications writer to learn about technical writing. The report was written in LaTeX.</p>
                </div>
                <div class="feature-box">
                    <h4><span class="iconify" data-icon="cib:git" data-inline="false" data-width="32"
                            data-height="32"></span> Current work</h4>
                    <p>For &rsquo;up-to-the-minute&rsquo; updates on current work visit my pages on <a
                            href="https://github.com/mkavana">GitHub</a> & <a href="https://gitlab.com/mkavana/">GitLab</a>.
                    </p>
                </div>
                <!-- interview iframe -->
                <div class="collapse" id="interview">
                    <div class="card card-body embed-responsive embed-responsive-16by9">
                        <iframe src="https://drive.google.com/file/d/1EenOXyCxtR8_KDgA8n1n-Q4G2EM8-q21/preview"></iframe>
                    </div>
                </div>
            </div><!-- ./feature right -->
        </div><!-- ./row -->
    </div><!-- ./ feature-container -->

    <!-- footer -->
    <footer class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <a class="footer-logo">my online things</a>
                        <a href="https://github.com/mkavana">
                            <i class="fab fa-github github-logo"></i>
                        </a>
                        <a href="https://gitlab.com/mkavana/">
                            <i class="fab fa-gitlab gitlab-logo"></i>
                        </a>
                        <ul class="menu">
                            <li class=" active">
                                <a href="#">HOME</a>
                            </li>
                            <li class="">
                                <a href="#work_samples">WORK SAMPLES</a>
                            </li>
                        </ul>
                        <p class="copyright-text">This site uses a modified version of the Vex theme from &copy;
                             <a href="https://www.Themefisher.com">Themefisher</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- ./footer -->
    <!-- JavaScript -->
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
</body>
</html>
